API_URL=https://cardlessid.org/mobile
ALGORAND_NETWORK=testnet
DEV_WALLET_ADDRESS=MWCAXBUMUK3I2NTVEHDA6JVQ2W7IMKJUJSGEKQTRMFYYE3W6GJUSHUAGJM
DEV_WALLET_MNEMONIC=fox filter inspire raw light enrich weather crater approve about unit virus motion inside dance outside gentle raven vendor unhappy marble swift dial able round

## TODO: add the variable to your  CI and remove it from here, not recommended setting sensitive values on your git repo
SECRET_KEY=my-secret-key
VAR_NUMBER=10 # this is a number variable
VAR_BOOL=true # this is a boolean variable
EAS_PROJECT_ID=75e383ae-2e49-499b-a75a-ba70d5b2f19f